<!doctype html>
<html lang="en" style="background:rgb(242, 242, 242);">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Main Page - Rocco Lucciola" />
  <title>MRLucciola Main Page</title>
</head>

<body>
  <style>
  	.link {
      color:navy;
      font-size:18px;
    }
  </style>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="display:flex;flex-flow:column;justify-content:start;row-gap:16px;">
    <h3>Site is under construction, please use the links below</h3>
    <a class="link" href="https://portfolio.mrlucciola.com">Portfolio</a>
    <a class="link" href="https://blocksea.dev">Blocksea LLC</a>
    <a class="link" href="https://qa.blocksea.dev">blocksea.dev - QA</a>
  </div>
</body>

</html>
